profileimagePath=/resources/empProfile
imagePath=/resources/mailFile
reqImage=/resources/reqImage
paperImage=/resouces/papers
atchPath=file:D:/Profile
atchMailPath=file:D:/mail
documentFilePath=/resources/docFile
ntcBoard=/resouces/ntc
ntcImagePath=/resources/ntcImage